<web-app>  
	<servlet>  
		<servlet-name>Login</servlet-name>  
		<servlet-class>req</servlet-class>  
	</servlet>  	  
	<servlet-mapping>  
		<servlet-name>Login</servlet-name>  
		<url-pattern>/servlet1</url-pattern>  
	</servlet-mapping>    
	<servlet>  
		<servlet-name>req2</servlet-name>  
		<servlet-class>req2</servlet-class>  
	</servlet>  
	<servlet-mapping>  
		<servlet-name>req2</servlet-name>  
		<url-pattern>/servlet2</url-pattern>  
	</servlet-mapping>  
	<welcome-file-list>  
		<welcome-file>home.html</welcome-file>  
	</welcome-file-list>  
</web-app>  