<html>
<head>
</head>
<body><center>
<table >
<form action="cart" method="post">
<input type="submit" value="Go to Cart">
<tr>
<td><img src="h1.jpg " width="100%" height="120px"></td>
<td>tab:histac 300 mg<br>
composition:rantidine<br>
date of manufacture:aug 2018<br>
expirydate:jan 2020</br>
uses:gastric ulcer,duodenal ulcer</br>
side effects:headache,mental confusion,vomiting,dizziness</br>
</td>
<td>$40.5</td>
<td ><center><input type="checkbox" name="items" value="histac 300mg" >
	<span style="background-color:gold;font-size:40px;">Add to cart</span><br>
	</center>
</td></tr>
<tr>
<td><img src="d2.jpg " width="100%" height="120"></td>
<td>tab:combiflam<br>
composition: paracetamol,Ibuprofen<br>
date of manufacuter: dec-2017<br>
expirydate:dec-2018</br>
uses:headache,toothache or muscular pain</td>
<td>$63</td>
<td><center><input type="checkbox" name="items" value="combiflam" >
	<span style="background-color:gold;font-size:40px;">Add to cart</span><br>
	</center></td>
</tr>
<tr>
<td><img src="c1.jpg" width="100%" height="50%"></td>
<td>tab:Crocin<br>
composition:paracetamol</br>
uses:fever,headache,Menstrual cramps</br>
side effects:vomiting,fever</br>
date of manufacuter:jan-2018</br>
exp date:jul-2019</br>
</td>
<td>$35.5</td>
<td><center><input type="checkbox" name="items" value="Crocin" >
	<span style="background-color:gold;font-size:40px;">Add to cart</span><br>
	</center></td></tr>
<tr>
<td><img src="d5.jpg" width="100%" height="50%"></td>
<td>tab:daonil 5mg<br>
composition:glibenclamide</br>
uses:type 2 diabetesMellitus</br>
side effects:nausea,fast heartbeat<br>
 date of manufacture:jun-2018<br>
exp date:dec-2019</br>
</td>
<td width="10%">$50</td>
<td><center><input type="checkbox" name="items" value="daonil" >
	<span style="background-color:gold;font-size:40px;">Add to cart</span><br>
	</center></td></tr>
</form>
</table>
</center>
</body>
</html>
