<html>
<head>
	<title>register</title>
	<style >
		h1{
		color:red;
		}
	</style>
</head>
<body>
	<center><h1>Sign up</H1></center>
	<form >
	<table  align=center >
		<tr><td>Name:</td><td><input type="text" name="name" value=" "></td></tr>
		<tr><td>Email:</td><td><input type="email" name="mail" value=""></td></tr>
		<tr><td>Password:</td><td><input type="password" name="pass" value="" placeholder="**********"></td></tr>
		<tr><td>Gender</td>
			<td><input type="radio" name="gender" value="1">male
			<input type="radio" name="gender" value="2">female
			<input type="radio" name="gender" value="3">others</td></tr>
		
		<tr><td>Phone number:</td><td><input type="text" name="no"></td></tr>
		
		<tr> <td> dob:</td><td><input type="date" name="bday" value=""></td></tr>
		
		
		<tr><td ><input type="submit" name="submit" ></td></tr>										
	</table>
	</form>
	
</body>
</html>
