<html>
<head>
<style>
li {
    float: left;
	padding-right:30px;
	
}
ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 14px 16px;
}

body {
   background-image: url("tab.jpg");
   background-repeat: no-repeat;
   background-position: center;
    background-size: cover;
}

center{
	padding-top:50px;
	}
</style>
</head>
<body>
<center ><font size="500">
PHARMACY MANAGEMENT SYSTEM</font>
<br>
<br>
<ul>
  <li><a href="signin.html" target="bottom">Sign in</a></li>
  <li><a href="signup.html"target="bottom">SIGNUP</a></li>
  <li><a href="c1.html" target="bottom" >CATALOUGE</a></li>
  <li style="float:right" ><a  href="cart.html" target="bottom" >CART</a></li>
</ul>
</Center>
</body>
</html>